<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:textColor="@color/colorQuestion"
        android:text="SORU"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/notebook4"
        android:layout_marginTop="32dp"/>

    <TextView android:id="@+id/durum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/appbar_padding_top"
        android:layout_marginRight="@dimen/appbar_padding_top"
        android:layout_marginBottom="43dp"
        android:layout_alignBottom="@+id/tv_question"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>
 <!--   <TextView
        android:id="@+id/yanlis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#c52323"
        android:text="YANLIŞ"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal|center_vertical"/>
        -->
    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
       >
    </ListView>
    <TextView

        android:id="@+id/Point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/tv_question"
        android:layout_toEndOf="@+id/durum"
        android:layout_marginStart="36dp" />

</LinearLayout>